.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 50px;
}

.card{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin: 0px 30px;
}

.card-large{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin: 0px 30px;
}

.card-title{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.card-subtitle{
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

.card-text{
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

.card-price{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.card-description{
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
